# Artifact info
group=aero.aircraftsita.safetycube
artifact=sc-compliance-ops-ms
version=1.0-SNAPSHOT
safetycubeReleaseVersion=1.0

# SITAONAIR Nexus
nexus=https://nexus.aircraft-sita.aero/nexus/content/groups/onair.group/

# Sonarqube
sonarqubeUrl=https://sonarqube.aircraft-sita.aero:9000/
sonarqubeVersion=4.4.0.3356

# Plugins
springBootPluginVersion=3.3.0
dependencyManagementPluginVersion=1.1.5
springCloudContractsPluginVersion=4.1.2
gradleReleasePluginVersion=3.0.2